DATABASE_URL=postgresql://username:password@origin:5432/database-name?schema=public
BTCPAY_API_KEY=
BTCPAY_INVOICE_WEBHOOK_SECRET=
SHIPSTATION_API_KEY=
SHIPSTATION_API_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=
NODE_ENV=
