meta {
  name: Send Receipt DM
  type: http
  seq: 1
}

post {
  url: {{PROTOCOL}}{{SERVICE_URL}}/nostr/receipts/send/:invoiceId
  body: json
  auth: none
}

params:path {
  invoiceId: 8c57f74b-1b88-487e-b4c3-94908cda749a
}

body:json {
  {
    "orderId": "d6555548-dc05-45b9-8691-2f76d2190f27",
    "shippingInfo": {
      "name": "TEST",
      "address": {
        "address1": "TEST"
      },
      "instructions": null
    },
    "email": "TEST",
    "npub": "npub1xzrkzsrnr83vn7h0udq6tnapwpswy5equlrtkn3nu0e0anlmzynqne0qap",
    "totalCost": 1,
    "subtotal": 1,
    "shippingCost": 1,
    "date": "2024-11-08T07:00:59.959935+00:00",
    "items": [
      {
        "quantity": 1,
        "weight": 1,
        "name": "TEST",
        "price": 1,
        "sku": "12345"
      }
    ]
  }
}
