meta {
  name: Send Receipt DM
  type: http
  seq: 1
}

post {
  url: {{PROTOCOL}}{{SERVICE_URL}}/nostr/receipts/send/:invoiceId
  body: json
  auth: none
}

params:path {
  invoiceId: 8c57f74b-1b88-487e-b4c3-94908cda749a
}

body:json {
  {
    "orderId": "d6555548-dc05-45b9-8691-2f76d2190f27",
    "shippingInfo": {
      "name": "Acea Spades Black",
      "address": "3710 N Ferdinand Street\n98407",
      "instructions": null
    },
    "email": "aceaspades@protonmail.com",
    "npub": "npub1xzrkzsrnr83vn7h0udq6tnapwpswy5equlrtkn3nu0e0anlmzynqne0qap",
    "totalCost": 1,
    "subtotal": 27640.40142129,
    "shippingCost": 5793.02896194,
    "date": "2024-11-08T07:00:59.959935+00:00",
    "items": [
      {
        "quantity": 1,
        "weight": 12,
        "name": "Resist.nce",
        "price": 21,
        "sku": "RSST001"
      }
    ]
  }
}
