DATABASE_URL=postgresql://conduit_admin:***REMOVED***@localhost:5432/conduit-postgres?schema=public
VOLTAGE_API_KEY=***REMOVED***-EBcCkp-nEqwX0SvZHYGw
BTCPAY_API_KEY=***REMOVED***

PROD_DB_URL=postgres://postgres:YxZbVOvzQaDFUhQ@conduit-db.flycast:5432
