# LOCAL_DATABASE_URL=postgresql://conduit_admin:t4FerioKNSVaf@localhost:5432/conduit-postgres?schema=public
# LOCAL_BTCPAY_INVOICE_WEBHOOK_SECRET=4ZWdzuQ6WLJUTgcA1FCHJws53MMi
BTCPAY_API_KEY=8d312eb3debb3c5ff9f1637a606215f4b4ec7993
SHIPSTATION_API_KEY=f64180d1591344e5b7acc48f75b851d0
SHIPSTATION_API_SECRET=69803fce16b6450894dec3ee3a6b4ddb
BTCPAY_INVOICE_WEBHOOK_SECRET=Q2fC9ZkQ3UyTaqjEALDZLaxyWQu
DATABASE_URL=postgres://postgres:83RBs7bNMQPf5RV@conduit-db.flycast:5432/postgres?sslmode=disable
